# SKG-Core

./: build.gradle
src/androidTest/java/ktx/sovereign/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ktx/sovereign/: StateMachine.kt
src/main/java/ktx/sovereign/core/contract/: BaseDelegate.kt  BaseModule.kt  BasePresenter.kt  BaseView.kt  MediaPlayerContract.kt  TextToSpeechContract.kt
src/main/java/ktx/sovereign/core/controller/: MediaPlayerHolder.kt  TextToSpeechController.kt  TextToSpeechStateMachine.kt  TiltScrollController.kt
src/main/java/ktx/sovereign/core/groupie/: MaterialCardItem.kt
src/main/java/ktx/sovereign/core/ktx_extension/: ContextExtensions.kt
src/main/java/ktx/sovereign/core/menu/: FloatingActionMenuItem.kt  FloatingActionMenuLayout.kt  FloatingActionOptions.kt
src/main/java/ktx/sovereign/core/util/: LogMAR.kt  StringUtils.kt  Timer.kt
src/main/java/ktx/sovereign/core/view/: CollapseLayout.kt  FloatingActionButtonMenu.kt  MaterialLabel.kt  RectView.kt  SlotView.kt
src/main/java/ktx/sovereign/html/: HTML.kt
src/main/java/ktx/sovereign/media/: MediaPlayerState.kt  StatefulMediaPlayer.kt
src/main/java/ktx/sovereign/redux/: Redux.kt
src/main/res/anim/: enlarge.xml  fade_and_translate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/drawable/: bg_card.xml  bg_progress_bar_container.xml  close_to_menu.xml  ic_expand_less.xml  ic_expand_more.xml  ic_ocr.xml  ic_save.xml  ic_search.xml  ic_zoom_in.xml  ic_zoom_out.xml  menu_to_close.xml  sh_circle_empty.xml  sh_circle_filled.xml
src/main/res/layout/: floating_action_menu_item.xml  floating_action_options_toggle.xml  item_material_card.xml  layout_loading_dialog.xml  layout_mobile_root.xml  material_label.xml
src/main/res/values/: attrs_collapse_layout_params.xml  attrs_fab_menu.xml  attrs_floating_action_menu_item.xml  attrs_floating_action_menu_layout.xml  attrs_material_label.xml  attrs_slot_view.xml  colors.xml  containers.xml  dimens.xml  directives.xml  ids.xml  strings.xml  text.xml  theme.xml  wearhf.xml  widgets.xml
src/test/java/ktx/sovereign/core/: ExampleUnitTest.java
